%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1105 &110500000
HumanTemplate:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_Name: BinHeroJNT
  m_BoneTemplate:
    Chest: Spine03J
    Head: HeadJ
    Hips: ROOTJ
    Jaw: JawJ
    Left Middle Distal: lMiddle3J
    Left Middle Intermediate: lMiddle2J
    Left Middle Proximal: lMiddle1J
    LeftEye: lEyeJ
    LeftFoot: lAnkleJ
    LeftHand: lWristJ
    LeftLowerArm: lElbowJ
    LeftLowerLeg: lKneeJ
    LeftShoulder: lClavicleJ
    LeftToes: lToeJ
    LeftUpperArm: lShoulderJ
    LeftUpperLeg: lHipJ
    Neck: NeckJ
    Right Middle Distal: rMiddle3J
    Right Middle Intermediate: rMiddle2J
    Right Middle Proximal: rMiddle1J
    RightEye: rEyeJ
    RightFoot: rAnkleJ
    RightHand: rWristJ
    RightLowerArm: rElbowJ
    RightLowerLeg: rKneeJ
    RightShoulder: rClavicleJ
    RightToes: rToeJ
    RightUpperArm: rShoulderJ
    RightUpperLeg: rHipJ
    Spine: Spine01J
